# qa

./: AppContext.cs  ClientServerQA.sln  CourseProject.sln  MVCSampleApp.csproj  MVCSampleApp.sln  Program.cs  UnitTest1.cs
BlackBoxTests/: UnitTest1.cs
CourseProject/: CourseProject.csproj  DatabaseContext.cs  Program.cs  appsettings.json
CourseProject/Areas/Calendar/Controllers/: EventSchedulesController.cs  EventsController.cs
CourseProject/Areas/Calendar/Models/: EventSchedule.cs  ScheduleBase.cs  SchedulerInitializationExtension.cs  WebAPIEvent.cs
CourseProject/Areas/Calendar/Views/EventSchedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseProject/Areas/Charges/Controllers/: InvoicesController.cs
CourseProject/Areas/Charges/Models/: Invoice.cs
CourseProject/Areas/Charges/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseProject/Areas/Employees/Controllers/: EmployeesController.cs
CourseProject/Areas/Employees/Models/: Employee.cs
CourseProject/Areas/Employees/Views/: _Layout.cshtml
CourseProject/Areas/Housing/Models/: Asset.cs  Resident.cs
CourseProject/Areas/Services/Controllers/: ServicesController.cs
CourseProject/Areas/Services/Models/: Service.cs
CourseProject/Controllers/: EmployeeController.cs  EmployeesController.cs  ErrorController.cs
CourseProject/Models/: History.cs  Organization.cs  Person.cs  RootObj.cs
CourseProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CourseProject/TagHelpers/: DataTable.cs  Popover.cs
CourseProject/Views/: _ViewImports.cshtml
CourseProject/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseProject/Views/Home/: Index.cshtml  Privacy.cshtml
CourseProject/Views/Shared/: 403.cshtml  404.cshtml  Error.cshtml  _Layout.cshtml
CourseProject/wwwroot/css/: HR.css  Index.css  care.css  housing.css  reset.css
CourseProject/wwwroot/js/: site.js
Models/: Client.cs  (+6 more)
(+48 files in other folders)
